# EDU-Store

./: .gitignore  Shop.sln  Store.sln  deploy.sh
.github/workflows/: deploy.yml
Shop/: .gitignore  Program.cs  Shop.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Shop/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Shop/Areas/Admin/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shop/Areas/Admin/Pages/ContactUs/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shop/Areas/Admin/Pages/Members/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shop/Areas/Admin/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ProductShareCodes.cs
Shop/Areas/Admin/Pages/Shared/: _Layout.cshtml
Shop/Areas/Identity/: AuthorizeConstants.cs  Roles.cs
Shop/Areas/Identity/Pages/: _ViewImports.cshtml
Shop/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml
Shop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Shop/Controllers/: HomeController.cs
Shop/Data/: ApplicationDbContext.cs  DbInitializer.cs
Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Shop/Extensions/: StartupExtensions.cs
Shop/Models/: Category.cs  ContactUsMessage.cs  Pagination.cs  Product.cs  ProductCategory.cs
Shop/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Shop/Pages/Category/: Index.cshtml  Index.cshtml.cs
Shop/Pages/ContactUs/: Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
Shop/Pages/Product/: Index.cshtml  Index.cshtml.cs
Shop/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
Shop/Properties/: launchSettings.json
Shop/Utilities/: PaginationModel.cs  Utility.cs
Shop/Utility/: PaginationModel.cs
Shop/Views/Home/: Index.cshtml  Privacy.cshtml
Shop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shop/wwwroot/css/: site.css
Shop/wwwroot/lib/sidebar/: style.css
Store/: .gitignore  Program.cs  Store.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Store/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Store/Areas/Admin/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Store/Areas/Admin/Pages/ContactUs/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Details.cshtml
Store/Areas/Admin/Pages/Members/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Store/Areas/Admin/Pages/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Store/Areas/Admin/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Store/Areas/Admin/Pages/Shared/: _Layout.cshtml
Store/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
Store/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  (+2 more)
Store/Data/: ApplicationDbContext.cs  DbInitializer.cs
Store/Extensions/: StartupExtensions.cs
Store/Models/: Cart.cs  Order.cs  OrderStatus.cs  OrderedProduct.cs  Product.cs
Store/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
Store/Pages/Cart/: Index.cshtml  Index.cshtml.cs  Success.cshtml
Store/Pages/Category/: Index.cshtml
Store/Pages/ContactUs/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Success.cshtml
Store/Pages/Product/: Index.cshtml  Index.cshtml.cs
Store/Pages/Shared/: _Css.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Pagination.cshtml  _Scripts.cshtml
Store/Pages/Shop/: Index.cshtml  Index.cshtml.cs
Store/Utilities/: AWithReturnUrlTagHelper.cs  StartupExtensions.cs  Utility.cs
Store/wwwroot/css/: font-style.css  site.css
Store/wwwroot/js/: site.js
Store/wwwroot/lib/sidebar/: style.css
